{
  "domain": "ble_tracker",
  "name": "Bluetooth LE Tracker",
  "documentation": "https://www.home-assistant.io/integrations/bluetooth_le_tracker",
  "requirements": ["bluepy"],
  "codeowners": []
}
